# SIGEMAD

ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/: DGPCE.Sigemad.API.csproj  Program.cs  appsettings.Production.json  appsettings.ServerProduction.json
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/Constants/: SwaggerTags.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/Controllers/: ArchivosController.cs  AspNetUsersController.cs  AspNetUsersRolesController.cs  ComparativaFechasController.cs  ComunidadesAutonomasController.cs  EntidadesMenoresController.cs  EstadoIncendioController.cs  EstadosSucesosController.cs  EvolucionesController.cs  FasesEmergenciaController.cs  ImpactoClasificadoController.cs  MediosCapacidadesController.cs  ModosActivacionController.cs  NivelGravedadController.cs  PaisesController.cs  PlanesEmergenciasController.cs  ProcedenciasDestinosController.cs  ProvinciasController.cs  RegistrosController.cs  SituacionesEquivalentesController.cs  SucesoRelacionadoController.cs  SucesosController.cs  TipoDaniosController.cs  TipoDocumentosController.cs  TipoMovimientosController.cs  TipoNotificacionesController.cs  TipoPlanesController.cs  TipoSucesosController.cs  TiposFasesEmergenciasController.cs  TitularidadMediosController.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/Errors/: CodeErrorResponse.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/Middleware/: AuthenticatedUserMiddleware.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/Models/: DetalleDocumentacionRequest.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/Models/ActivacionesPlanes/: ManageActivacionPlanRequest.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.API/Models/DireccionCoordinacion/: DireccionCoordinacionRequest.cs  ManageCoordinacionCecopiRequest.cs  ManageCoordinacionPMARequest.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/: DGPCE.Sigemad.Application.csproj
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Behaviours/: LoggableRequest.cs  UnhandledExceptionBehaviour.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Constants/: Auditoria.cs  ComparacionTipos.cs  ContextFile.cs  CustomClaimTypes.cs  FiltrosComparacion.cs  HttpContextItems.cs  MovimientoTipos.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Contracts/Caching/: ISIGEMemoryCache.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Contracts/Files/: IFileService.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Contracts/Persistence/: IAsyncRepository.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Contracts/RegistrosActualizacion/: RegistroActualizacionService.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Convertes/: DatosPasoBaseRequestConverter.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/ActivacionSistema/: ActivacionSistemaDto.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/AreasAfectadas/: AreaAfectadaDto.cs  CreateOrUpdateAreaAfectadaDto.cs  UpdateAreaAfectadaDto.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/AspNetUsers/: AspnetUsersDto.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/BaseEntity/: BaseEntityDto.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/Capacidades/: CapacidadDto.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/CaracterMedios/: CaracterMedioDto.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/Common/: FileDto.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/ConvocatoriasCECOD/: ManageConvocatoriaCECODDto.cs  ManageConvocatoriaCECODResponse.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Dtos/CoordinacionCecopis/: CoordinacionCecopiDto.cs  (+2 more)
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Exceptions/: LastRegistrationException.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Helpers/: GeoJsonValidatorUtil.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Resources/: ValidationMessages.en.resx  ValidationMessages.es.resx  ValidationMessages.resx
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Application/Specifications/: BaseSpecification.cs  ISpecification.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Infrastructure/: DGPCE.Sigemad.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Infrastructure/Configurations/: ActuacionRelevanteDGPCEConfiguration.cs  AdministracionConfiguration.cs  AuditoriaActivacionPlanEmergenciaConfiguration.cs  AuditoriaActivacionSistemaConfiguration.cs  AuditoriaAportacionMedioConfiguration.cs  AuditoriaCancelacionMedioConfiguration.cs  AuditoriaDeclaracionZAGEPConfiguration.cs  AuditoriaDespliegueMedioConfiguration.cs  AuditoriaIncendioConfiguration.cs  AuditoriaLlegadaBaseMedioConfiguration.cs  AuditoriaOfrecimientoMedioConfiguration.cs  AuditoriaSolicitudMedioConfiguration.cs  AuditoriaTramitacionMedioConfiguration.cs  CCAAConfiguration.cs  CancelacionMedioConfiguration.cs  CategoriaImpactoConfiguraton.cs  ConvocatoriaCECODConfiguration.cs  CoordinacionCecopiConfiguration.cs  CoordinacionPMAConfiguration.cs  DatosPrincipalesConfiguracion.cs  DeclaracionZAGEPConfiguration.cs  DetalleDocumentacionConfiguration.cs  DetalleOtraInformacion_ProcedenciaDestinoConfiguration.cs  DetalleRegistroActualizacionConfiguration.cs  DireccionConfiguration.cs  DistritoConfiguration.cs  EjecucionPasoConfiguration.cs  EntidadMenorConfiguration.cs  EvolucionConfiguration.cs  FasesEmergenciaConfiguration.cs  ImpactoEvolucionConfiguration.cs  IntervencionMedioConfigurations.cs  MovilizacionMedioConfiguration.cs  MunicipioExtranjeroConfiguration.cs  NotificacionEmergenciaConfiguration.cs  OrganismoConfiguration.cs  OtraInformacionConfiguration.cs  ParametrosConfiguration.cs  PlanEmergenciaConfiguration.cs  RegistroProcedenciaDestinoConfiguration.cs  (+7 more)
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Infrastructure/Options/: DatabaseSettings.cs
ProyectoSIGEMAD/DGPCE.Sigemad/DGPCE.Sigemad.Infrastructure/Services/: CoordinateTransformationService.cs
(+2216 files in other folders)
