.title {
  background-color: #FFD9B3;
  color: #FF8000;
  text-align: center;
  font-size: 24px;

  border-bottom: 2.5px solid #FF8000;
}

.button-container {
  padding-top: 16px;
  margin-top: 20px;
  border-top: 3px solid #f3972e;
}

.container {
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 16px;

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

// Ajuste para que los campos estén en la misma fila
.form-container {
  display: grid;
  gap: 16px;
}

.name-fields {
  display: grid;
  grid-template-columns: 35fr 65fr;
  gap: 16px;
}

.nombre-field {
  width: 100%;
}

.apellidos-field {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.input {
  width: 100%;
}

.spaced-input {
  flex: 1;
}

.full-width-input {
  width: 100%;
}

.form-field {
  flex: 1 1 calc(50% - 16px); /* Cada campo ocupa el 50% del ancho menos el espacio del gap */
  min-width: 250px; /* Asegura un ancho mínimo para campos más pequeños */
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.user-list-container {
  filter: blur(2px); /* Blur effect for the background list */
  pointer-events: none; /* Prevent interaction with the list while editing */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  position: relative;
  width: 600px;
  max-width: 600px; /* Set a fixed maximum width */
  min-width: 600px; /* Set a fixed minimum width */
  min-height: 400px; /* Ensure a minimum height */
  max-height: 90vh; /* Prevent the modal from exceeding the viewport height */
  overflow: auto; /* Allow scrolling if content overflows */
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  cursor: move; /* Enable dragging */
}

.modal-form {
  padding: 16px;
}

.modal-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 16px;
}

.email-user-fields {
  display: grid;
  grid-template-columns: 65fr 35fr;
  gap: 16px;
}

.email-field {
  width: 100%;
}

.username-field {
  width: 100%;
}

.password-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.password-field {
  width: 100%;
}

.repeat-password-field {
  width: 100%;
}

.phone-active-fields {
  display: grid;
  grid-template-columns: 65fr 35fr;
  gap: 16px;
}

.phone-field {
  width: 100%;
}

.active-field {
  width: 100%;
}
