meta {
  name: Actualizar
  type: http
  seq: 3
}

post {
  url: {{Server}}/api/v1/actuaciones-relevantes/movilizacion-medios/lista
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  data: '''
    {
      "IdRegistroActualizacion": 1002,
      "IdSuceso": 1,
      "Movilizaciones": [
        {
          "Id": 1,
          "Solicitante": "MODIFICADO Prueba de movilización",
          "Pasos": [
            {
              "Id": 1,
              "TipoPaso": 1,
              "IdProcedenciaMedio": 1,
              "AutoridadSolicitante": "MODIFICADO Autoridad de solicitud",
              "FechaHoraSolicitud": "2025-01-06T05:56:33.216Z",
              "Descripcion": "MODIFICADO Descripción del paso de solicitud",
              "Observaciones": "MODIFICADO Esta es una observación"
            },
            {
              "Id": 2,
              "TipoPaso": 2,
              "IdDestinoMedio": 1,
              "TitularMedio": "MODIFICADO Titular de tramitación",
              "FechaHoraTramitacion": "2025-01-06T05:56:33.216Z",
              "Descripcion": "MODIFICADO Descripción de tramitación",
              "Observaciones": "MODIFICADO Esta es una observación tramitación",
              "PublicadoCECIS": true
            },
            {
              "Id": 3,
              "TipoPaso": 3,
              "TitularMedio": "MODIFICADO Titular de ofrecimiento",
              "FechaHoraOfrecimiento": "2025-01-06T05:56:33.216Z",
              "FechaHoraDisponibilidad": "2025-01-06T05:56:33.216Z",
              "Descripcion": "MODIFICADO Descripción del paso de solicitud",
              "Observaciones": "MODIFICADO Esta es una observación de ofrecimiento",
              "GestionCECOD": true
            },
            {
              "Id": 4,
              "TipoPaso": 5,
              "IdCapacidad": 1,
              "IdTipoAdministracion": 1,
              "MedioNoCatalogado": "MODIFICADO Medio no catalogado APORTACION",
              "TitularMedio": "MODIFICADO Titular de APORTACION",
              "FechaHoraAportacion": "2025-01-06T05:56:33.216Z",
              "Descripcion": "MODIFICADO Descripción del paso APORTACION"
            },
            {
              "Id": 5,
              "TipoPaso": 6,
              "IdCapacidad": 2,
              "MedioNoCatalogado": "MODIFICADO Medio no catalogado DESPLIEGUE",
              "FechaHoraDespliegue": "2025-01-06T05:56:33.216Z",
              "FechaHoraInicioIntervencion": "2025-01-06T05:56:33.216Z",
              "Descripcion": "MODIFICADO Descripción del paso APORTACION",
              "Observaciones": "MODIFICADO Esta es una observación DESPLIEGUE"
            },
            {
              "Id": 6,
              "TipoPaso": 7,
              "IdCapacidad": 3,
              "MedioNoCatalogado": "MODIFICADO Medio no catalogado FIN DE INTERVENCION",
              "FechaHoraInicioIntervencion": "2025-01-06T05:56:33.216Z",
              "Observaciones": "MODIFICADO Esta es una observación INTERVENCION"
            },
            {
              "Id": 7,
              "TipoPaso": 8,
              "IdCapacidad": 4,
              "MedioNoCatalogado": "MODIFICADO Medio no catalogado LLEGADA A BASE",
              "FechaHoraLlegada": "2025-01-06T05:56:33.216Z",
              "Observaciones": "MODIFICADO Esta es una observación LLEGADA A BASE"
            }
          ]
        }
      ]
    }
  '''
  Movilizaciones[0].Pasos[0].Archivo: @file(C:\Users\ftm_com_uat\Downloads\vite.svg)
}

assert {
  res.status: eq 200
}
