meta {
  name: Extranjero
  type: http
  seq: 2
}

post {
  url: {{Server}}/api/v1/incendios
  body: json
  auth: inherit
}

body:json {
  {
      "idTerritorio": 2,
      "idClaseSuceso": 1,
      "idEstadoSuceso": 1,
      "fechaInicio": "2025-01-17T18:03:50.516Z",
      "denominacion": "incendio",
      "notaGeneral": "nota general",
      "rutaMapaRiesgo": "/path/image.png",
      "GeoPosicion": {
          "type": "Polygon",
          "coordinates": [
              [
                  [
                      -104.99404,
                      39.75621
                  ],
                  [
                      -104.99404,
                      39.75422
                  ],
                  [
                      -104.99011,
                      39.75422
                  ],
                  [
                      -104.99011,
                      39.75621
                  ],
                  [
                      -104.99404,
                      39.75621
                  ]
              ]
          ]
      },
      "idProvincia": 10,
      "idMunicipio": 10005,
      "idPais": 62,
      "idDistrito": 80,
      "idMunicioExtranjero": 101,
      "ubicacion": "string",
      "EsLimitrofe": true
  }
}

vars:post-response {
  IdIncendio: res.body.id
}

assert {
  res.status: eq 201
}
