meta {
  name: Actualizar
  type: http
  seq: 2
}

post {
  url: {{Server}}/api/v1/registros/areas-afectadas
  body: json
  auth: inherit
}

body:json {
  {
    "IdSuceso": 1,
    "IdRegistroActualizacion": 2,
    "AreasAfectadas": [
      {
        "Id":5,
        "FechaHora": "2025-04-26T09:17:19",
        "IdProvincia": 30,
        "IdMunicipio": 1043,
        "IdEntidadMenor": 4,
        "GeoPosicion": null,
      "SuperficieAfectadaHectarea":600
      },
      {
        "Id":6,
        "FechaHora": "2025-04-26T09:17:19",
        "IdProvincia": 30,
        "IdMunicipio": 1044,
        "IdEntidadMenor": 3,
        "GeoPosicion": null,
        "SuperficieAfectadaHectarea":500
      }
    ]
  }
}

vars:post-response {
  IdEvolucion: res.body.idEvolucion
}

assert {
  res.status: eq 200
}
