meta {
  name: Agregar
  type: http
  seq: 5
}

post {
  url: {{Server}}/api/v1/registros/intervenciones
  body: json
  auth: inherit
}

body:json {
  {
    "IdRegistroActualizacion": 1,
    "IdSuceso": 1,
    "Intervenciones": [
      {
        "id": 1,
        "idCaracterMedio": 1,
        "idCapacidad": 1,
        "descripcion": "intervencion #1 actualizado",
        "medioNoCatalogado": "string",
        "numeroCapacidades": 2,
        "idTitularidadMedio": 1,
        "titular": "string",
        "fechaHoraInicio": "2025-05-05T03:26:09.019Z",
        "fechaHoraFin": "2025-05-18T03:26:09.019Z",
        "idProvincia": 1,
        "idMunicipio": 1001,
        "observaciones": "string",
        "detalleIntervencionMedios": [
          {
            "idMediosCapacidad": 2,
            "numeroIntervinientes": 4
          },
          {
            "idMediosCapacidad": 3,
            "numeroIntervinientes": 5
          }
        ]
      },
      {
        "id": null,
        "idCaracterMedio": 1,
        "idCapacidad": 1,
        "descripcion": "intervencion #2",
        "medioNoCatalogado": "string",
        "numeroCapacidades": 3,
        "idTitularidadMedio": 1,
        "titular": "string",
        "fechaHoraInicio": "2025-05-05T03:26:09.019Z",
        "fechaHoraFin": "2025-05-18T03:26:09.019Z",
        "idProvincia": 1,
        "idMunicipio": 1001,
        "observaciones": "string",
        "detalleIntervencionMedios": [
          {
            "idMediosCapacidad": 4,
            "numeroIntervinientes": 8
          }
        ]
      }
    ]
  }
}

vars:post-response {
  IdEvolucion: res.body.idEvolucion
}

assert {
  res.status: eq 200
}
